<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- $Revision: 4826 $ -->
<!-- $Date: 2002-05-13 22:03:40 +0200 (Mon, 13 May 2002) $ -->
</head>
<body bgcolor="white">

A software platform for visualizing and analyzing biological networks.

Please note that -- the above description notwithstanding -- <b> no </b> biological
semantics should appear in any cytoscape package.  All biological semantics
shall be implemented in cytoscape plugins, for which see the separately-archived
<b><i>csplugins</i></b> package.


<h2>Package Specification</h2>

<!-- Put @see and @since tags down here. -->

</body>
</html>

